[app]
PageSize = 10
JwtSecret = 1234567890

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[master]
Type = mysql
User = zhengyansheng
Password = 12345678
Host = 192.168.3.72
Port = 3306
Name = hp2
TablePrefix = go_
Enable = true

[slave]
Type = mysql
User = moyu
Password = 12345678
Host = 192.168.3.72
Port = 3306
Name = hp2
TablePrefix = go_
Enable = false

[casbin]
RbacConfigPath = rbac.conf
PolicyPath = authz_policy.csv
